{"flutter":{"platforms":{"android":{"default":{"projectId":"the-bar-bible-a7b98","appId":"1:880092017001:android:bcd4d57730a6040d4ccdf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-bar-bible-a7b98","configurations":{"android":"1:880092017001:android:bcd4d57730a6040d4ccdf8","ios":"1:880092017001:ios:350e61e192cba1224ccdf8"}}}}}}